<?xml version="1.0"?>
<sdf version="1.6">
    <model name="fresnel_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
               <collide_bitmask>0xffff</collide_bitmask>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>

<!--            <box>
              <size>100 100 1</size>
            </box>
-->

          </geometry>
          <material>
            <script>
              <uri>model://fresnel_plane/materials/scripts</uri>
              <uri>model://fresnel_plane/materials/textures</uri>
              <name>fresnel</name>
            </script>
          </material>
          <plugin name="fresnel" filename="libocean_visual.so"/>
        </visual>
      </link>
    </model>
</sdf>
